Вопросительные слова---------------------------------------

Chi  - Кто 
Che / Che cosa / Cosa - Что
Che - Какой / Какая
Quale - Какой / Кака

Обозначения :
-----------------------------------------------------------
Места       | dove / di dove / da dove | Где / Куда
-----------------------------------------------------------
Причины     | perchè                   | Почему
-----------------------------------------------------------
Времени     | quando / a che (ora)     | Когда / Во сколько
-----------------------------------------------------------
Способа     | come                     | Как
-----------------------------------------------------------
Количества  | quanto / quanti          | Сколько
-----------------------------------------------------------

Числительные-----------------------------------------------

Делятся на количественные и порядковые. 

Количественные (когда называется количесво) : 
----------------------------------------------
| 1   -  uno             | 30    -  trenta
| 2   -  due             | 40    -  quaranta
| 3   -  tre             | 50    -  cinquanta
| 4   -  quattro         | 60    -  sessanta
| 5   -  cinque          | 70    -  settanta
| 6   -  sei             | 80    -  ottanta
| 7   -  sette           | 90    -  novanta
| 8   -  otto            | 100   -  cento
| 9   -  nove            | 101   -  centuno
| 10  -  dieci           | 200   -  duecento
| 11  -  undici          | 300   -  trecento
| 12  -  dodici          | 400   -  quattrocento
| 13  -  tredici         | 500   -  cinquecento
| 14  -  quattordici     | 600   -  seicento 
| 15  -  quindici        | 700   -  settecento
| 16  -  sedici          | 800   -  ottocento
| 17  -  diciassette     | 900   -  novecento
| 18  -  diciotto        | 1000  -  mille
| 19  -  diciannove      | 1001  -  milleuno
| 20  -  venti           | 1100  -  millecento
| 21  -  ventuno         | 1152  -  millecentocinquantadue
| 22  -  ventidue        | 2000  -  duemila
| 23  -  ventitre        | 3000  -  tremila
| 24  -  ventiquattro    | 1mln  -  millione
| 25  -  venticinque     | 1mlrd -  milliardo
----------------------------------------------

----------------------------------------------
Обычно перед количественным числительным нет артикля, но если есть, то это
значит "всё, что есть", "всё без остатка" :

Ho spesso i cento euro -  Я потратил(а) 100 евро (все те, что были)
Avete già mangiato le quattro mele - Вы уже съели те 4 яблока(которые мы взяли
с собой)
Vengono i due figli di Marisa -  Придут оба сына Маризы

Порядковые числительные  (Когда называется порядок предметов) : 
-----------------------------------------------------------
| 1 	primo 	| 6 	sesto 	| 13 	tredicesimo       |
| 2 	secondo	| 7 	settimo	| 20 	ventesimo         |
| 3 	terzo 	| 8 	ottavo 	| 21 	ventunesimo       |
| 4 	quarto 	| 9 	nono 	| 100 	centesimo         |
| 5 	quinto 	| 10 	decimo 	| 1000 	millesimo         |
-----------------------------------------------------------

si - vozvratnaya chastica 
chiama - zovut
si chiamano - zovutsya

ci - chastica oboznacheniya mesta

fa - ed. chislo
fanno - mn. chislo

dormono e non le sentono - v kosv padezhe mestorimeniye - le lo la li

--------------------------------------------------

AVERE : 

Io ho
Tu hai
Lui / lei ha
Noi abbiamo
Voi avete
Loro hanno
Tu sei
Lui / lei - e 
Noi siamo
Voi siete
Loro sono

DORMIRE :

Io dormo
Tu dormi
Lui / lei - dorme
Noi dormiamo
Voi dormite
Loro dormono

--------------------------------------------------

Kosvenniye mestoimeniya

Sento il padre - slishu otca

Lo sento   -   Ego slishu
La sento   -   Eyo slishu
Le sento   -   Ih slishu (zenskiy rod)
Li sento   -   Ih slishu (muzshkoy rod)
Ti sento   -   Tebya slishu
Vi sento   -   Vas slishu
Ci sento   -   Nas slishu
Mi sento   -   Sebya slishu


Io  - mi
Tu  - ti
Lui - lo
Lei - la
Noi - ci
Voi - vi
Loro - Le / li

--------------------------------------------------
Zadachi :

#>> Perepisat` okonchaniya glagolov

#>> Pro imperfetto 

#>> Vozvratniye glagoli

#>> Pryamiye dopolneniya

Dva vremeni - soversheiy / possato prossimo

#>> Samoye vaznoye seychas - possato prosimo. Sdelat` upor

--------------------------------------------------
Инфинитив addormentarsi:

io - mi addormento
tu - ti addormenti
lui/lei - si addormenta
noi - ci addormentiamo
voi - vi addormentate
loro - si addormentano

--------------------------------------------------
Глаголы - исключения Passato prossimo

accendere - acceso - включить
spegnere - spento - выключить
prendere - preso - взять
rendere - reso - отдать
domandare - domandato = chiedere - chiesto - спросить
rispondere - risposto - ответить
scegliere - scelto - выбрать
comprare - comprato - купить 
vendere - venduto - продать
promettere - promesso - пообещать
trovare - trovato - найти
perdere - perso (но можно и perduto) - потерять 
pensare - pensato - думать
insegnare - insegnato - преподавать
apprendere - appreso = imparare - imparato = studiare - studiato - учить, выучить
cominciare - cominciato - начинать
finire - finito - закончить

--------------------------------------------------
Список глаголов, которые мы прошли по учебнику, в форме ИНФИНИТИВА:

Avere		 -	Иметь
Essere		 -	Быть

Andare		 -	Ходить
Stare		 - 	Быть (состояние, нахождение)
Cominciare	 - 	Начинать
Chiamare	 - 	Звать
Durare		 - 	Длиться
Segnare		 - 	Отмечать
Entrare		 - 	Входить
Fare		 - 	Делать
Lavare		 - 	Мыть
Alzare		 - 	Поднимать
Suonare		 - 	Звонить, играть (на инструменте)
Svegliare	 - 	Будить
Mangiare	 - 	Есть
Cenare		 - 	Ужинать
Pranzare	 - 	Обедать
Dare		 - 	Давать
Mostrare	 - 	Показывать
Baciare		 - 	Целовать
Raccontare	 - 	Рассказывать
Regalare	 - 	Дарить
Domandare	 - 	Спрашивать

Dire		 -	Говорить
Finire		 -	Заканчивать
Dormire		 -	Спать
Vestire		 -	Одевать, носить
Sentire		 -	Слышать, чувствовать

Mettere		 -	Класть
Bere		 -	Пить
Prendere	 -	Брать
Rispondere	 -	Отвечать

--------------------------------------------------
Переделать второе упражнение с passato prossimo

Переписать таблицу из дискорда

Местоимения в кач-ве дополнений

Возвратные глаголы
lavarsi --> si lava, si lavano

lavare --> lavarsi

Io        -     Mi addormento
Tu        -     Ti addormenti
Lui/Lei   -     Si addormenta
Noi       -     Ci addormentiamo
Voi       -     Vi addormentate
Loro      -     Si addormentano

Прошедшее время >>--------------------------------------------------------------

В итальянском языке для того, чтобы говорть о прошлом, используются несколько
прошедших времен. Наиболее употребляемых из них - 5 шт:

Il passato prossimo	- 	Прошедшее ближайшее

L`imperfetto		-	Прошедшее незаконченное

Il trapassato prossimo	-	Пердпрошедшее

Il passato remoto	-	Давнопрошедшее

Il trapasatto remoto	-	Давнопрошедшее предшевствующее


Imperfetto >>-------------------------------------------------------------------
Когда мы хотим описать прошлое,т.е какими мы были раньше,
либо описать обстановку в прошлом, например :

Da studente (andavo) spesso a teatro - Когда я (был) студентом,
				       я часто (ходил) в театр

Il tempo (era) bello. (C`era) il sole  - Погда (была) прекрасной,
				         (светило) солнце

Quando (leggevo), il mio amico mi ha chiamato - Когда я (читал),
					   позвонил мой друг


Все это выражается с помощью Imperfetto


Trapassato prossimo >>---------------------------------------------------------

Когда одно прошедшее время предшевствует другому, например :

Quando sono venuto, i miei (erano) già (andati) a letto -
Когда я пришел, мои родные уже (легли) спать


Для того, чтобы выразить пред-прошедшее время,
используется Trapassato prossimo

Passato remoto/Trapassato remoto >>--------------------------------------------

Формы навроде : Leonardo di Ser Piero da vinci (nacque) a Vinci nel 1452.

nacque - родился

fui, ebbi, bevve
Являются Passato remoto/Trapassato remoto
>>--------------------------------------------------------------

Как строятся причастия прошедшего времени? (Partipio passato):

Они могут образовываться как "правильно", т.е по определенным правилам,
так и "не правильно" (это то, что предстоит просто запомнить)

Правильное образование :

Глагол с окончанием -are, -ere, -ire -->> лишается окончания -->> Заместо
отброшенного окончания ставиться новое -ato, -uto, -ito

-------------------------------------------------------------------
|                |Примеры: 
|-are -->> -ato; | parl(are) -->> parl(ato) - Ho parl(ato) con lui 
|                | and(are)  -->> and(ato) - Sono and(ato) al cinema
|-------------------------------------------------------------------
|-ere -->> -uto; | conosc(ere) -->> conosci(uto) - L`ho conosci(uto) 2 anni fa
|                | sap(ere)  -->> sap(uto) - Ho sap(uto) che lui abita qui 
|-------------------------------------------------------------------
|-ire -->> -ito; | fin(ire) -->> fin(ito) - Ho fin(ito) il mio lavoro
|                | cap(ire) -->> cap(ito) - Ho capito tutto
-------------------------------------------------------------------
