Про артикли :

В итальянском языке артикль почти всегда сопровождает существительное.
Например:

--------------------------------------------------------------------------------
è (un) ragazzo - какой-то парень - un - неопр.артикль
(il) ragazzo - определенный,конкретный парень о котором известно - опр.арткиль

è (una) ragazza - какая-то девушка - неопр.артикль
(la) ragazza - опять же. Конкретная девушка, о которой известно - опр.артикль 

Нельзя сказать без артикля "É ragazza", либо "Ragazza si chiama Maria"
--------------------------------------------------------------------------------

Артикль - это вспомогательный элемент, позволяющий, например, определить род
существиетльного

+-------------------------------------------+
| hint:                                     |
| существительные м.р = окончание на -о     |
| существителные ж.р = окончание на -a      |
+-------------------------------------------+
| но так же есть сущ-ые как м.р, так и ж.р, |
| которые имеют окончание на -e*            |
+-------------------------------------------+

*В таком то случае и поможет артикль, который укажет на род существительного. 
Например : un pesce / il pesce - исходя из артикля становится понятно, что
существительное мужского рода.

Так же в итальянском есть ряд существительных, которые оканчиваются на -ista.
Например : 
Turista, ciclista, dentista и т.п. 
Такие существительные могут быть как м.р так и ж.р. опять же, в этом случае для
понимания причастности к роду помогает артикль.

è un turista americano - речь ведется явно о м.р. Здесь это понятно не только
по артиклю, но еще и по окончанию слова american(o)

è una turista americana - ну а так бы выглядело предложение, если речь шла бы о
ж.р

Неопределенные артикли ед.числа:
+-------------------------------------+----------------------------------------+
| Женский род                         | Мужской род                            |
+-------------------------------------+----------------------------------------+
| UNA перед согласной                 | UN перед согласной или гласной         |
+-------------------------------------+----------------------------------------+
| una casa - (один какой-то) дом      | un cane - (одна) собака                |
| una cosa - (одна) вещь              | un libro - (одна) книга                |
| una pizza - (одна) пицца            | un amico _ (один) друг                 |
| una studentessa - (одна) студентка  +----------------------------------------+
+-------------------------------------+ UNO перед сочетанием s+любая согласная |
| UN'перед гласной                    | или перед z,x,y,j                      |
+-------------------------------------+----------------------------------------+
| un'amica - (одна) подруга           | uno studente - (один какой-то) студент |
| un'isola - (один) остров            | uno sport - спорт                      |
| un'idea  - (одна) идея              | uno zaino - (один) рюкзак              |
|                                     | uno zio - (один) дядя                  |
|                                     | uno yogurt - (один) йогурт             |
+-------------------------------------+----------------------------------------+

Что же касается неопределенного артикля во множественном числе, то в таком
случае ничего не ставится. Артикль просто опускается:

Questro è un libro ---> Questi sono libri
"Это [есть] книга"     "Это [есть] книги"

Questa è una borsa ---> Queste sono borse
"Это [есть] сумка"     "Это [есть] сумки"


--------------------------------------------------------------------------------
Когда используются неопределенные артикли?

------------------------------------------------------------
1. Когда речь идет о одной еденице чего-либо, как в случае с порцией :

Un caffè - один кофе
Un tè - один чай
Un giorno - один день
Una settimana - одна неделя
Un mese - один год 
и пр.

------------------------------------------------------------
2. В значении "один из многих таких же предметов" : 

LaFerrari è una macchina Italiana- Феррари - одна из итальянских машин
Questa è una macchina tedesca - Это - одна из немецких машин
Maria è una ragazza italiana - Мария - одна из итальянских девушек
Alex è un ragazzo americano - Алекс - один из итальянских парней
И т.д...

Как можно заметить, в 2х последних примерах прилагательные americano и italiana
стоят ПОСЛЕ существительных. Но есть прилагательне, которые ставятся ПЕРЕД
существительными:

bello - красивый
Maria è una bella ragazza - Мария - красивая девушка

bravo - хороший, славный, отличный
Alex è un bravo ragazzo - Алекс - Молодец/хороший парень


В приведенных примерах форма артикля зависит от прилагательного, а не от
существительного. 
Пример :

uno studente 
артикль uno обусловлен тем, что существительное начинается на st

un bravo studente
здесь же un стоит потому что прилагательное 
bravo начинается c гласной буквы

------------------------------------------------------------
3. В значении "любой" :

Например если на столе лежит несколько ручек и необходимо сказать "дай мне
ручку / дай мне любую ручку" - Passami una penna Dammi

------------------------------------------------------------
4. В значении "какой-то, некий"

Leggo un libro - Я читаю (одну какую-то) книгу

Vedo una ragazza - Вижу (какую-то) девушку

Che cos'è? - Что это?
è una borsa - (какая-то) сумка
+------------------------------+-------------------------------+
| Che cosa'è = Che cos'è?      | Che cosa sono?                |
| Ед.число                     | Мн.число                      |
+------------------------------+-------------------------------+
| è un tavolo (какой-то) стол  | sono tavoli (какие-то) столы  |
+------------------------------+-------------------------------+
| è una sedia (какой-то) стул  | sono sedie (какие-то) стулья  |
+------------------------------+-------------------------------+
| è un armadio (какой-то) шкаф | sono  armadi (какие-то) шкафы |
+------------------------------+-------------------------------+


Определенные артикли ===========================================================


Формы определенного артикля :
+---------+----------+----------+
|         | ед.число | мн.число |
+---------+----------+----------+
|         | il       | i        |
| мужской +----------+----------+
|         | lo(l')   | gli      |
+---------+----------+----------+
| женский | la(l')   | le       |
+---------+----------+----------+

--------------------------------------------------------------------------------

Мужской род ед.число :
Если существиетльное м.р начинается с согласного звука
   (c, g, q, t, b,
   l, p, f, k, i, 
   m, n, r, v, s + гласная )

то в данном случае ставится артикль il :
il ragazzo
il libro
il pesce
il vestitio
il quaderno
il treno
il tavolo
il cane
il gatto
И т.д

Если же существительное м.р начинается с гласного звука
(a, i, u, e, o)
то в данном случае ставится артикль l' :
l'amico
l'armadio
l'autobus
l'ombrello

В случае же, если существительное м.р начинается с s + любая согласная 
(st-, sp-, sf-, sv-,...)
либо с буквы z
то в данном случае ставится артикль lo :
lo studente
lo sport
lo zaino

Множественное число : Если, в случае с неопределенным артиклем во множественном
числе он опускается, то с определенным все наоборот. 

il tren[o]    --->  i tren[i]
il libr[o]    --->  i libr[i]
il tavol[o]   --->  i tavol[i]
il vestiti[o] --->  i vestit[i]
И т.д 


lo/l' во мн.числе переходят в gli :
l'amic[o]  --->  gli amic[i]
l'armadio  --->  gli armad[i]
l'autobus  --->  gli autobus
l'ombrello --->  gli ombrell[i]
lo student[e] ---> gli student[i]
lo sport ---> gli sport
И т.д 

--------------------------------------------------------------------------------

Женский род ед.число :
Если существительное ж.р начинается с согласного звука
   (c, g, q, t, b,
   l, p, f, k, i, 
   m, n, r, v, s + гласная )
то ставится артикль la : 
la ragazza
la borsa
la sedia
la studentessa
la lezione

Если же существительное начинается с гласного звука
(a, i, u, e, o)
то в этом случае ставится l'
l'amica
l'isola
l'idea

Множественное число :

la/l' во мн.числе переходят в le :
l'ide[a] ---> le ide[e]
l'amic[a] ---> le amich[e]
la bors[a] ---> le bors[e]
la sedi[a] ---> le sedi[e]
la lezion[e] ---> le lezion[i]
la ragazz[a] ---> le ragazz[e]
la studentess[a] ---> le studentess[e]

Когда используются определенные артикли? 

------------------------------------------------------------
1. В случае, если предмет, о котором идет речь, знаком, известен.
Т.е если в диаолге речь ведется о предмете, о котором собеседник знает
наверняка что он есть.
В этом случае часто вместо определеннго артикля можно поставить слова
questo(этот)/quello(тот)

Например : 
Hai visto il film?      -     здесь речь ведется о конкретном фильме
"Ты смотрел (этот/тот) фильм?"

Hai visto un film?     -    здесь речь ведется о "каком-то" фильме
"Ты смотрел (какой-нибудь) фильм?"


Passami una penna.
Дай мне (одну любую) ручку

Passami la penna.
Дай мне (эту/ту) ручку


il cornto, per favore!
Счет, пожалуйста!
il здесь обусловлена тем, что при обращении было бы наверняка понятно, о каком
счете шла речь


Chiudi la finestra, per favore!
Закрой окно, пожалуйста!
Опять же: Понятно, что речь ведется о конкретном окне, а не о каком-то любом
ином

------------------------------------------------------------
2. В случае уточнения 

Questo è un ombrello - это есть какой-то зонтик

Но если нужно спросить, чей это зонтик, кому он принадлежит, то тогда
используется определенный артикль :

Questo è l'ombrello di Maria
Это - зонтик Марии

+---------------------------------------------------------+
| hint:                                                   |
| Предлог di соответствует родительному падежу(кого/чего) |
+---------------------------------------------------------+

Questa è una macchina
Это есть какая-то машина

Questa è la macchina di Andrea
Машина (кого?) Андрэа


Queste sono chiavi  - Это есть какие-то ключи

Queste sono le chiavi di Maria
Это - ключи (кого?) Марии
Т.е это - конкретные ключи конкретной персоны. Отсюда и использование
определенного артикля

------------------------------------------------------------
3. Объект упоминался ранее

Например :

Ho visto UNA ragazza. LA ragazza si chiama Maria. LA ragaza è molto bella.
Я видел (некую) девушку. Девушку зовут Мария. Девушка очень красивая.

Т.е как только обозначена некая девушка, и теперь понятно, что речь будет
вестись о ней, так с этого момента необходимо применять определенный артикль


Ho UN gatto. IL gatto si chiama Basilio. IL gatto è molto buono. 
У меня есть кот. Кота зовут Базилио. Кот очень хороший

------------------------------------------------------------
4. Когда предмет единственный в своем роде.

Допустим, если речь ведется о планетах, спутниках планет, И т.д 

il sole
la luna
la piogga (дождь)
la neve (снег)
la Terra (Земля)
il cielo (небо)

