================================================================================
Основные Глаголы: 
------------------------------
AVERE(Есть) : 
Io       -    Ho
Tu       -    Hai
Lui/lei  -    Ha
Noi      -    Abbiamo
Voi      -    Avete
Loro     -    Hanno

------------------------------
ESSERE(Быть) : 
Io       -    Sono
Tu       -    Sei
Lui/lei  -    È
Noi      -    Siamo
Voi      -    Siete
Loro     -    Sono


================================================================================
Passato prossimo - выражает завершенное действие в прошлом и отвечает на вопрос
"Что сделал(а)? / "Что сделали?"). Например : 

Ho (letto) questo libro - Я прочитал (эту) книгу  - Это факт. И Passato
prossimo выражает свершившийся факт

Если что-то произошло в прошлом один или несколько раз, и мы хотим поделиться с
собеседником этим фактом, например :

leri (sono) (stato) al cinema  - Вчера я (был) в кино 

(Mi sono svegliato) presto   - Я (проснулся) рано

(Sono tornato) a casa tardi  - Я (вернулся) домой поздно

Все это выражается с помощью Passato prossimo

Passato prossimo состоит из 2х частей :

1ая часть - Вспомог. глагол Essere / Avere
2ая часть - Причастие прошедшего времени

AVERE_______________________________
HO   -  letto (я прочитал(-а)) 
HAI  -  letto (ты прочитал(-а))
HA   -  letto (он, она прочитал(-а))

ESSERE______________________________
SONO -  tornato (я вернулся)
SEI  -  tornato (ты вернулся)
È    -  tornato (он вернулся)

================================================================================
Как строятся причастия прошедшего времени? (Partipio passato):

Participio является неличной формой глагола, сочетающей в себе признаки глагола
с признаками имени прилагательного. В итальянском языке имеется две формы
причастия: Participio presente и Participio passato. В данном блоке речь будет
вестись только о participio passato.

Они могут образовываться как "правильно", т.е по определенным правилам,
так и "не правильно" (это то, что предстоит просто запомнить)

Правильное образование :
Глагол с окончанием -are, -ere, -ire -->> лишается окончания -->> Заместо
отброшенного окончания ставиться новое -ato, -uto, -ito

-------------------------------------------------------------------
|                |Примеры: 
|-are -->> -ato; | parl(are) -->> parl(ato) - Ho parl(ato) con lui 
|                | and(are)  -->> and(ato) - Sono and(ato) al cinema
|-------------------------------------------------------------------
|-ere -->> -uto; | conosc(ere) -->> conosci(uto) - L`ho conosci(uto) 2 anni fa
|                | sap(ere)  -->> sap(uto) - Ho sap(uto) che lui abita qui 
|-------------------------------------------------------------------
|-ire -->> -ito; | fin(ire) -->> fin(ito) - Ho fin(ito) il mio lavoro
|                | cap(ire) -->> cap(ito) - Ho capito tutto
-------------------------------------------------------------------

================================================================================
Глаголы - исключения Passato prossimo

---------------------------------------------
| Accendere  | Acceso       | Включить      |
|------------+--------------+---------------|
| Spegnere   | Spento       | Выключить     |
|------------+--------------+---------------|
| Prendere   | Preso        | Взять         |
|------------+--------------+---------------|
| Rendere    | Reso         | Отдать        |
|------------+--------------+---------------|
| Rispondere | Risposto     | Ответить      |
|------------+--------------+---------------|
| Scegliere  | Scelto       | Выбрать       |
|------------+--------------+---------------|
| Comprare   | Comprato     | Купить        |
|------------+--------------+---------------|
| Vendere    | Venduto      | Продать       |
|------------+--------------+---------------|
| Promettere | Promesso     | Пообещать     |
|------------+--------------+---------------|
| Trovare    | Trovato      | Найти         |
|------------+--------------+---------------|
| Pensare    | Pensato      | Думать        |
|------------+--------------+---------------|
| Insegnare  | Insegnato    | Преподавать   |
|------------+--------------+---------------|
| Finire     | Finito       | Закончить     |
|------------+--------------+---------------|
| Cominciare | Cominciato   | Начинать      |
|------------+--------------+---------------|
| Domandare  | Domandato    | Спросить      |
|------------+--------------+---------------|
| Chiedere   | Chiesto      | Спросить      |
|------------+--------------+---------------|
| Apprendere | Appreso      | Учить,выучить |
|------------+--------------+---------------|
| Imparare   | Imparato     | Учить,выучить |
|------------+--------------+---------------|
| Studiare   | Studiato     | Учить,выучить |
|------------+--------------+---------------|
| Perdere    | Persoperduto | Потерять      |
---------------------------------------------
================================================================================
Где используется глагол ESSERE, а где AVERE? 

Для начала возьмем глагол dorm(ire) / dorm(ito) - спать. Он всегда используется
с глаголом Avere.
А так же возьмем глагол and(are) / and(ato) - ходить / идти. Он всегда
используется с глаголом Essere.		

Avere----------------------------------
+---------+---------+----------------------------+
| io      | ho      | dormito (я спал(-а))       |
+---------+---------+----------------------------+
| tu      | hai     | dormito (ты спал(-а))      |
+---------+---------+----------------------------+
| lui/lei | ha      | dormito (он(она) спал(-а)) |
+---------+---------+----------------------------+
| noi     | abbiamo | dormito (мы спали)         |
+---------+---------+----------------------------+
| voi     | avete   | dormito (вы спали)         |
+---------+---------+----------------------------+
| loro    | hanno   | dormito (они спали)        |
+---------+---------+----------------------------+
          
Как видно из примера, причастия прошедшего времени dormito не изменяется по
лицам.
Для того же, чтобы понять, какое лицо выполняет действие, изменяется
вспомогательный глагол Avere в настоящем времени.

Essere---------------------------------
+------+----------------+--------------------+
| io   | sono andat(o)  | (я ходил)          |
| io   | sono andat(a)  | (я ходила)         |
+------+----------------+--------------------+
| tu   | sei andat(o)   | (ты ходил)         |
| tu   | sei andat(a)   | (ты ходила)        |
+------+----------------+--------------------+
| lui  | è andat(o)     | (он ходил)         |
| lei  | è andat(a)     | (она ходила)       |
+------+----------------+--------------------+
| noi  | siamo andat(i) | (мы ходили - муж)  |
| noi  | siamo andat(e) | (мы ходили - жен)  |
+------+----------------+--------------------+
| voi  | siete andat(i) | (вы ходили - муж)  |
| voi  | siete andat(e) | (вы ходили - жен)  |
+------+----------------+--------------------+
| loro | sono andat(i)  | (они ходили - муж) |
| loro | sono andat(e)  | (они ходили - жен) |
+------+----------------+--------------------+

В случае с Essere, окончания у причастия
меняются в зависимости от рода:

+-------------+-------------+
| В ед.числе: | В мн.числе: |
|-------------+-------------|
| -о - м.р    | -i - м.р    |
|-------------+-------------|
| -а - ж.р    | -e - ж.р    |
+-------------+-------------+

Так все же, где используется ESSERE? а где AVERE?

------------------------------------------------------
Essere: 
1) Глагол Essere используется с самим глаголом Essere:

essere - stato 

+-------+-----------+-----------------------+
| sono  | stato/a   | (я был(-а))           |
+-------+-----------+-----------------------+
| sei   | stato/a   | (ты был(-а))          |
+-------+-----------+-----------------------+
| siamo | stat(i/e) | ragaz(i/e) (Мы были)  |
+-------+-----------+-----------------------+
| siete | stat(i/e) | ragaz(i/e) (Вы были)  |
+-------+-----------+-----------------------+
| sono  | stat(i/e) | ragaz(i/e) (Они были) |
+-------+-----------+-----------------------+


Marco è stato (Марко был)
Maria è stata (Мария была)

i / e в зависимости от рода:
i - м.р / e - ж.р

------------------------------------------------------
2) Глагол essere используется с глаголами
целенаправленного движения. Это такие глаголы,
котоыре отвечают на вопрос "Куда? / Откуда?":

Например :

------------------------------
and(are) - and(ato)  - идти, ходить, ехать - Куда? :

Sono andato a Roma - Я ездил в Рим
Sono andata a Milano - Я ездила в Милан
Sei andato - Ты ездил
Dove sei andato? - Куда ты ездил?
Sei andata - Ты ездила
Marko è andato a Londa - Марко ездил В Лондон
Maria è andata a Milano - Мария ездила в Милан

------------------------------
ven(ire) - ven(uto) -  приходить, приезжать - Откуда? Куда? :
Sono venuto da te - Я пришел к тебе
Quando sei venuto? - Когда ты приехал?

------------------------------
arriv(are) - arriv(ato) - прибывать, приезжать :
Sono arriv(ato) due giorno fa - Я приехал 2 дня назад

------------------------------
part(ire) - part(ito) - отправляться, уезжать :
Anna è già partita - Анна уже уехала

------------------------------
usc(ire) - usc(ito) - выходить :
Sono uscito di casa alle 8 - Я вышел из дома в 8

------------------------------
entr(are) - entr(ato) - входить :
Sono entrato senza bussare - Я вошел без стука

------------------------------
tornare - tornato - возвращаться :
Sono tornato a casa tardi - Я вернулся домой поздно
A che ora sei tornato? - В котором часу ты вернулся?

------------------------------------------------------
3) Глагол essere используется с глаголами
изменения состояния (умереть, рождаться, становиться и т.д) :

------------------------------
nascere - nato - рождаться :
Quando sei nato? - Когда ты родился?
Sono nat(o/a) - Я родился(ась)

------------------------------
morire - morto - умирать :
Quando è morto? - Когда он умер?
É morto l'anno scorso - Он умер в прошлом году

------------------------------
divent(are) - divent(ato) - становиться
È diventato molto famoso - Он стал очень известным

------------------------------
cresc(ere) - cresciuto - расти :
i bambini sono cresciuti - Дети выросли

------------------------------------------------------
4) С глаголами местонахождения и состояния :

st(are) - st(ato) - находиться, чувствовать себя
Mio figlio è stato molto male - Мой сын чувствовал себя очень плохо

rimanere - rimasto - оставаться
Sono rimasto a casa - Я остался дома

restare - restato - оставаться

------------------------------------------------------
5) C возвратными глаголами :
alzarsi, svegliarsi и т.д 
(Это все те глаголы, которые оканчиваются на si)

divertir(si) - развлекаться
Mi sono divertito - Я хорошо провел время 

svegliarsi - просыпаться
Mi sono svegliato presto - Я проснулся рано


6) Необходимо запомнить глаголы costare, bastare, piacere.
Essere с ними используется вопреки правилам(?) : 

------------------------------
costare - стоить
Mi è costato un sacco di soldi - Мне это стоило много денег

------------------------------
bastare - быть достаточным
I miei soldi non mi sono bastati - Мне не хватило моих денег

------------------------------
piacere - нравиться
Questo libro mi è piaciuto - Эта книга мне не понравилась
Questa casa mi è piaciuta - Этот дом мне не понравился

--------------------------------------------------
Avere:
Все глаголы, не попавшие под использование с essere используются с avere.
Конкретнее :

1) С самим глаголом avere :

avere - avuto
io ho avuto una lunga giornata 

| (io)      | ho      | avuto |
|-----------+---------+-------|
| (tu)      | hai     | avuto |
|-----------+---------+-------|
| (lui/lei) | ha      | avuto |
|-----------+---------+-------|
| (noi)     | abbiamo | avuto |
|-----------+---------+-------|
| (voi)     | avete   | avuto |
|-----------+---------+-------|
| (loro)    | hanno   | avuto |

2) C переходными глаголами, отвечающими на вопрос Кого? / Что?

Ho letto questo libro - (Что прочитал?) - Я прочитал эту книгу 
Ho ascoltato un po' di musica - (Что послушал?) - Я послушал музыку
Ho visto questo film - (Что ты видел?) - Я видел этот фильм

3) С глаголами физического и психололгического состояния :

piangere - pianto - плакать
Ho pianto - я плакал

dormire - dormito - сптаь

ridere - riso - смеяться
Ho riso tanto - я много смеялся

sorridere - sorriso - улыбаться
Lui mi ha sorriso - Он улыбнулся мне

4) С глаголами parlare, lavorare, bussare, giocare

parlare - parlato - говорить
Ho parlato - Я говорило

lavorare - lavorato - Работать
Ho lavorato tutto il giorno - Я работал весь день

bussare - bussato - стучаться
Hai bussato alla porta? - Ты стучался в дверь?

giocare - giocato - играть
Ho giocato a tennis tutto il giorno - Я играл в теннис весь день

5) С глаголами движения без направления (т.е глаголы, у которых нет
направления. Они не отвечают на вопрос "Куда?" "Откуда?")

passegiare - гулять
Ho passegiato molto - Я много гулял(-а)

camminare - ходить
Oggi ho camminato abastanza - Сегодня я достаточно много ходил(-а)

noutare - плавать
Ho nuotato in piscina - Я плавал в бассейне

sciare - кататься на лыжах
i bambini hanno sciato insieme - Дети катались на лыжах вместе o

viaggiare - путешевствовать
Ho viaggiato tanto - Я много путешествовал(-а)

ballare - танцевать
Hai ballato? - Ты танцевал(-а)?


================================================================================
Как выразить отрицание в Passato prossimo?

Отрицание Non всегда ставится перед вспомогательными глаголами. Пример:

(Non) ho dormito - (я не спал(-а))
(Non) sono andato - (я не ходил)

