Вопросительные слова---------------------------------------

Chi  - Кто 
Che / Che cosa / Cosa - Что
Che - Какой / Какая
Quale - Какой / Кака

Обозначения :
-----------------------------------------------------------
Места       | dove/ di dove / da dove  | Куда
-----------------------------------------------------------
Причины     | perchè                   | Почему
-----------------------------------------------------------
Времени     | quando / a che (ora)     | Когда / Во сколько
-----------------------------------------------------------
Способа     | come                     | Как
-----------------------------------------------------------
Количества  | quanto / quanti          | Сколько
-----------------------------------------------------------

Числительные-----------------------------------------------

Делятся на количественные и порядковые. 

Количественные (когда называется количесво) : 

----------------------------------------------
| 1   -  uno             | 30    -  trenta
| 2   -  due             | 40    -  quaranta
| 3   -  tre             | 50    -  cinquanta
| 4   -  quattro         | 60    -  sessanta
| 5   -  cinque          | 70    -  settanta
| 6   -  sei             | 80    -  ottanta
| 7   -  sette           | 90    -  novanta
| 8   -  otto            | 100   -  cento
| 9   -  nove            | 101   -  centuno
| 10  -  dieci           | 200   -  duecento
| 11  -  undici          | 300   -  trecento
| 12  -  dodici          | 400   -  quattrocento
| 13  -  tredici         | 500   -  cinquecento
| 14  -  quattordici     | 600   -  seicento 
| 15  -  quindici        | 700   -  settecento
| 16  -  sedici          | 800   -  ottocento
| 17  -  diciassette     | 900   -  novecento
| 18  -  diciotto        | 1000  -  mille
| 19  -  diciannove      | 1001  -  milleuno
| 20  -  venti           | 1100  -  millecento
| 21  -  ventuno         | 1152  -  millecentocinquantadue
| 22  -  ventidue        | 2000  -  duemila
| 23  -  ventitre        | 3000  -  tremila
| 24  -  ventiquattro    | 1mln  -  millione
| 25  -  venticinque     | 1mlrd -  milliardo
----------------------------------------------

Обычно перед количественным числительным нет артикля, но если есть, то это
значит "всё, что есть", "всё без остатка" :

Ho spesso i cento euro -  Я потратил(а) 100 евро (все те, что были)
Avete già mangiato le quattro mele - Вы уже съели те 4 яблока(которые мы взяли
с собой)
Vengono i due figli di Marisa -  Придут оба сына Маризы

Порядковые числительные  (Когда называется порядок предметов) : 

-----------------------------------------------------------
| 1 	primo 	| 6 	sesto 	| 13 	tredicesimo
| 2 	secondo	| 7 	settimo	| 20 	ventesimo
| 3 	terzo 	| 8 	ottavo 	| 21 	ventunesimo
| 4 	quarto 	| 9 	nono 	| 100 	centesimo
| 5 	quinto 	| 10 	decimo 	| 1000 	millesimo
-----------------------------------------------------------
