Вопросительные слова---------------------------------------

Chi  - Кто 
Che / Che cosa / Cosa - Что
Che - Какой / Какая
Quale - Какой / Кака

Обозначения :
-----------------------------------------------------------
Места       | dove / di dove / da dove | Где / Куда
-----------------------------------------------------------
Причины     | perchè                   | Почему
-----------------------------------------------------------
Времени     | quando / a che (ora)     | Когда / Во сколько
-----------------------------------------------------------
Способа     | come                     | Как
-----------------------------------------------------------
Количества  | quanto / quanti          | Сколько
-----------------------------------------------------------

Числительные-----------------------------------------------

Делятся на количественные и порядковые. 

Количественные (когда называется количесво) : 
----------------------------------------------
| 1   -  uno             | 30    -  trenta
| 2   -  due             | 40    -  quaranta
| 3   -  tre             | 50    -  cinquanta
| 4   -  quattro         | 60    -  sessanta
| 5   -  cinque          | 70    -  settanta
| 6   -  sei             | 80    -  ottanta
| 7   -  sette           | 90    -  novanta
| 8   -  otto            | 100   -  cento
| 9   -  nove            | 101   -  centuno
| 10  -  dieci           | 200   -  duecento
| 11  -  undici          | 300   -  trecento
| 12  -  dodici          | 400   -  quattrocento
| 13  -  tredici         | 500   -  cinquecento
| 14  -  quattordici     | 600   -  seicento 
| 15  -  quindici        | 700   -  settecento
| 16  -  sedici          | 800   -  ottocento
| 17  -  diciassette     | 900   -  novecento
| 18  -  diciotto        | 1000  -  mille
| 19  -  diciannove      | 1001  -  milleuno
| 20  -  venti           | 1100  -  millecento
| 21  -  ventuno         | 1152  -  millecentocinquantadue
| 22  -  ventidue        | 2000  -  duemila
| 23  -  ventitre        | 3000  -  tremila
| 24  -  ventiquattro    | 1mln  -  millione
| 25  -  venticinque     | 1mlrd -  milliardo
----------------------------------------------

----------------------------------------------
Обычно перед количественным числительным нет артикля, но если есть, то это
значит "всё, что есть", "всё без остатка" :

Ho spesso i cento euro -  Я потратил(а) 100 евро (все те, что были)
Avete già mangiato le quattro mele - Вы уже съели те 4 яблока(которые мы взяли
с собой)
Vengono i due figli di Marisa -  Придут оба сына Маризы

Порядковые числительные  (Когда называется порядок предметов) : 
-----------------------------------------------------------
| 1 	primo 	| 6 	sesto 	| 13 	tredicesimo
| 2 	secondo	| 7 	settimo	| 20 	ventesimo
| 3 	terzo 	| 8 	ottavo 	| 21 	ventunesimo
| 4 	quarto 	| 9 	nono 	| 100 	centesimo
| 5 	quinto 	| 10 	decimo 	| 1000 	millesimo
-----------------------------------------------------------


si - vozvratnaya chastica 
chiama - zovut
si chiamano - zovutsya

ci - chastica oboznacheniya mesta

fa - ed. chislo
fanno - mn. chislo

dormono e non le sentono - v kosv padezhe mestorimeniye - le lo la li

--------------------------------------------------

AVERE : 

Io ho
Tu hai
Lui / lei ha
Noi abbiamo
Voi avete
Loro hanno


ESSERE : 

Io sono
Tu sei
Lui / lei - e 
Noi siamo
Voi siete
Loro sono

DORMIRE :

Io dormo
Tu dormi
Lui / lei - dorme
Noi dormiamo
Voi dormite
Loro dormono

--------------------------------------------------

Kosvenniye mestoimeniya

Sento il padre - slishu otca

Lo sento   -   Ego slishu
La sento   -   Eyo slishu
Le sento   -   Ih slishu (zenskiy rod)
Li sento   -   Ih slishu (muzshkoy rod)
Ti sento   -   Tebya slishu
Vi sento   -   Vas slishu
Ci sento   -   Nas slishu
Mi sento   -   Sebya slishu


Io  - mi
Tu  - ti
Lui - lo
Lei - la
Noi - ci
Voi - vi
Loro - Le / li

--------------------------------------------------
Zadachi :

#>> Perepisat` okonchaniya glagolov

#>> Pro imperfetto 

#>> Vozvratniye glagoli

#>> Pryamiye dopolneniya

Dva vremeni - soversheiy / possato prosimo

#>> Samoye vaznoye seychas - possato prosimo. Sdelat` upor

--------------------------------------------------

Perevedite ispolzuia passato prossimo
(ausiliare avere).
1. Я поел. Я выпил. Ты поел. Ты выпил. Мы
поели. Мы выпили. 2. Они писали. Они читали. Ты
писал. Ты читал. Я писала. Я читала. 3. Ты сделал. Он
сделал. Мы сделали. 4. Ты сказал. Ты сказала. Вы
сказали. 5. Они работали. Я работала. Он работал. 6.
Он смеялся. Они смеялись. Мы смеялись. 

-----------------------------------------------------
Coniugate i verbi tra parentesi al presente (verbi
riflessivi):
1. Mia moglie di solito (alzarsi) un'ora dopo di me.i

2. Prima di uscire (noi / mettersi) il cappotto, (pettinarsi) e
(guardarsi) allo specchio.

3. Mia sorella (lavarsi) i denti
due volte al giorno e (pesarsi) dieci volte al giorno.

4. Come (chiamarsi), Signora? — (Io / chiamarsi) Rossi.

5. La sera dopo il lavoro (io / essere) così stanco che
(addormentarsi) nell'autobus.

6. Mario in bagno (lavarsi),
(asciugarsi), (farsi) la barba; poi (uscire) dal bagno e
(vestirsi).

Sostituite le parole in corsivo con i pronomi atoni
(complemento diretto):

1. Io conosco bene Mario.

2. Io ricordo queste regole.

3. Io leggo il giornale.

4. Noi leggiamo queste riviste.

5. Tu fumi una sigaretta.

6. Io bevo un caffè.

7. Carlo fa la doccia tutti i giorni.

8. Cristina cucina bene gli spaghetti.

9. Il professore saluta gli studenti.

10. Lasciamo la macchina vicino a casa.
