Про артикли :

В итальянском языке артикль почти всегда сопровождает существительное.
Например:

è (un) ragazzo - какой-то парень
il ragazzo - определенный,конкретный парень, о котором известно

è (una) ragazza - какая-то девушка
la ragazza - опять же. Конкретная девушка, о которой известно 

Нельзя сказать без артикля "É ragazza", либо "Ragazza si chiama Maria"



Артикль - это вспомогательный элемент, позволяющий, например, определить род
существиетльного

+-------------------------------------------+
| hint:                                     |
| существительные м.р = окончание на -о     |
| существителные ж.р = окончание на -a      |
+-------------------------------------------+
| но так же есть сущ-ые как м.р, так и ж.р, |
| которые имеют окончание на -e*            |
+-------------------------------------------+

*В таком то случае и поможет артикль, который укажет на род существительного. 
Например : un pesce / il pesce - исходя из артикля становится понятно, что
существительное мужского рода.

Так же в итальянском есть ряд существительных, которые оканчиваются на -ista.
Например : 
Turista, ciclista, dentista и т.п. 
Такие существительные могут быть как м.р так и ж.р. опять же, в этом случае для
понимания причастности к роду помогает артикль.

è un turista americano - речь ведется явно о м.р. Здесь это понятно не только
по артиклю, но еще и по окончанию слова american(o)

è una turista americana - ну а так бы выглядело предложение, если речь шла бы о
ж.р

Неопределенные артикли ед.числа:
+-------------------------------------+----------------------------------------+
| Женский род                         | Мужской род                            |
+-------------------------------------+----------------------------------------+
| UNA перед согласной                 | UN перед согласной или гласной         |
+-------------------------------------+----------------------------------------+
| una casa - (один какой-то) дом      | un cane - (одна) собака                |
| una cosa - (одна) вещь              | un libro - (одна) книга                |
| una pizza - (одна) пицца            | un amico _ (один) друг                 |
| una studentessa - (одна) студентка  +----------------------------------------+
+-------------------------------------+ UNO перед сочетанием s+любая согласная |
| UN'перед гласной                    | или перед z,x,y,j                      |
+-------------------------------------+----------------------------------------+
| un'amica - (одна) подруга           | uno studente - (один какой-то) студент |
| un'isola - (один) остров            | uno sport - спорт                      |
| un'idea  - (одна) идея              | uno zaino - (один) рюкзак              |
|                                     | uno zio - (один) дядя                  |
|                                     | uno yogurt - (один) йогурт             |
+-------------------------------------+----------------------------------------+
