Тема pronomi diretti e indiretti atoni:

Личные местоимения итальянского языка делятся на прямые (pronomi diretti) и
косвенные (pronomi indiretti).
Прямые и косвенные делятся в свою очередь еще на две подгруппы:

1. Прямые ударные и прямые безударные (diretti atoni e tonici)
2. Косвенные ударные и косвенные безударные (indiretti atoni e tonici)

Разница между ударными и безударными местоимениями состоит только в том, что у
нас есть выбор.
Если мы хотим поставить смысловое ударение на действие (глагол), то местоимение
оставляем в "тени", т.е используем его безударную форму. Если же мы желаем
поставить ударение на того, кто исполняет это действие, то выбираем ударное
местоимение. Правило действует и для прямых и для косвенных местоимений.

Прямые местоимения (pronomi diretti) отвечают на вопрос винительного падежа
(Кого? Что?)

Косвенные местоимения (pronomi indiretti) отвечают на вопрос дательного падежа
(Кому? Чему?)

-----------------------------------------------
|Atoni  (Безударные):                         |
|----------------------------------------------
|Pronimi diretti(прямые)                      |
|--------------|------------------------------|
|меня          | mi                           |
|--------------|------------------------------|
|тебя          | ti                           |
|--------------|------------------------------|
|его/её/Вас    | lui, lei, Lei                |
|--------------|------------------------------|
|нас           | ci                           |
|--------------|------------------------------|
|вас           | vi                           |
|--------------|------------------------------|
|их (le - ж.р) | li, le                       |
|---------------------------------------------|
|Pronimi indiretti (косвенные)                |
|--------------|------------------------------|
|мне           | mi                           |
|--------------|------------------------------|
|тебе          | ti                           |
|--------------|------------------------------|
|ему/ей        | gli, le, Le                  |
|--------------|------------------------------|
|нам           | ci                           |
|--------------|------------------------------|
|вам           | vi                           |
|--------------|------------------------------|
|им            | gli/loro                     |
-----------------------------------------------

Примеры употребления Pronomi Diretti:

--------------------------------------------------
-Alessandro, quando compri il latte?
-Алессандро, когда ты купишь молоко?

-Lo compro stasera.
-Я куплю его вечером. ( куплю кого? Молоко=его)
--------------------------------------------------
-Compri queste verdure?
-Ты купишь эти овощи?

-No, non le compro.
-Нет, я их не куплю.
--------------------------------------------------
-Tu vedi Angela?
-Ты видишь Анжелу?

-Sì, la vedo.
-Да, я её вижу.
