переписать временные обозначения (дни недели, месяцы, времена года и пр.)

-----------------------

all`una - в час
fanno - делать
pasti - блюда (?)

-----------------------

colazione - завтрак
pranzo - обед
cena - ужин

-----------------------

pomeriggio - после полудня
mattina - утро
ancora - все еще (?)
tardi - поздно (?)
gente - люди (народ?)
sedia - стул
ogni - каждый
stanza - номер (?)

-----------------------

mette - помещать, класть
tovaglia - скатерть
piatto - блюдо(тарелка)
bicchiere - стакан
versa - nalivaet
mangia / mangiano - есть, ест / едят
pane - хлеб
formaggio - сыр
sala da pranzo - obedennaya komnata
beve - piyot

-----------------------

sulla - na
quello - что
oppure - или же
sopra - над
senza - без
soltano - tol`ko
invece - vmesto
sempre - vsegda
davanti - pered
molte volte - часто
sopra - sverhu
dove - gde

-----------------------

mano - ruka

allora - itak
